# colonel-blotto-online

./: .gitignore  .travis.yml  build.gradle  dump.sh  osSpecificDownloads.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/blotto/: Application.groovy
src/main/groovy/blotto/aop/inprogress/: DisableIfBattleInProgress.java  DisableIfBattleInProgressAspect.groovy
src/main/groovy/blotto/config/: ApplicationBootstrap.groovy  ApplicationConfig.groovy  DataSourceConfiguration.groovy  GlobalDefaultExceptionHandler.groovy  GrailsHoldersConfiguration.groovy  I18nConfiguration.groovy  LiquibaseConfiguration.groovy  MailConfiguration.groovy  MvcConfiguration.groovy  PropertiesConfiguration.groovy  SchedulingConfiguration.groovy  SecurityConfig.groovy  ServerConfiguration.groovy  WebConfiguration.groovy
src/main/groovy/blotto/controller/: AbstractMvcController.groovy  ActionAnswer.groovy  ErrorController.groovy  HelpController.groovy  LoginController.groovy  ProfileController.groovy  ResultController.groovy  StrategyController.groovy
src/main/groovy/blotto/controller/app/: HelpController.groovy  PlayersController.groovy  ProfileController.groovy  ResultController.groovy  StrategyController.groovy
src/main/groovy/blotto/controller/auth/: LoginController.groovy
src/main/groovy/blotto/controller/errors/: ErrorController.groovy
src/main/groovy/blotto/controller/jobs/: JobsController.groovy
src/main/groovy/blotto/controller/layout/: LayoutModelInterceptor.groovy
src/main/groovy/blotto/controller/system/: AbstractMvcController.groovy  ActionAnswer.groovy  FieldError.groovy  MvcInterceptor.groovy
src/main/groovy/blotto/domain/: Player.groovy  Strategy.groovy  User.groovy
src/main/groovy/blotto/errors/: BattleIsInProgress.groovy  CmdErrors.groovy  CmsErrors.groovy  ServiceException.groovy  UserAlreadyExists.groovy
src/main/groovy/blotto/errors/battle/: BattleIsInProgress.groovy
src/main/groovy/blotto/errors/player/: EmailAlreadyExists.groovy  UsernameAlreadyExists.groovy
src/main/groovy/blotto/errors/system/: CmdErrors.groovy  ServiceException.groovy
src/main/groovy/blotto/job/: BattleJob.groovy
src/main/groovy/blotto/job/app/: BattleJob.groovy
src/main/groovy/blotto/job/system/: AbstractJob.groovy  JobManager.groovy
src/main/groovy/blotto/mail/: MailException.groovy  MailLog.groovy  MailLogService.groovy  MailMessageBuilder.groovy  MailMessageBuilderFactory.groovy  MailMessageContentRender.groovy  MailMessageContentRenderer.groovy  MailService.groovy
src/main/groovy/blotto/mail/app/: MailHelper.groovy  Mailer.groovy
src/main/groovy/blotto/mail/impl/: DummyRequest.groovy  DummyResponse.groovy  DummyServletContext.groovy  UnsupportedOperationExceptionInvocationHandler.java
src/main/groovy/blotto/mail/system/: MailException.groovy  MailLog.groovy  MailLogService.groovy  MailMessageBuilder.groovy  MailMessageBuilderFactory.groovy  MailMessageContentRender.groovy  MailMessageContentRenderer.groovy  MailService.groovy
src/main/groovy/blotto/service/: AgeService.groovy  MessageFactoryService.groovy  PeopleService.groovy  PlayerService.groovy  StrategyService.groovy
src/main/groovy/blotto/service/app/: GameService.groovy  PlayerService.groovy  StrategyService.groovy
src/main/groovy/blotto/service/system/: MessageFactoryService.groovy
src/main/groovy/blotto/taglib/: AppTagLib.groovy  MailTagLib.groovy  SecurityTagLib.groovy
src/main/groovy/blotto/utils/: GroovyPlaceholderConfigurer.groovy  HibernateUtil.groovy  ReleasingLiquibase.groovy  SignInUtils.java  TextUtils.groovy
src/main/groovy/blotto/utils/liquibase/: ReleasingLiquibase.groovy
src/main/groovy/blotto/utils/mail/: MailMessageContent.groovy  MailUtil.groovy  SmtpStubServer.groovy
src/main/groovy/blotto/utils/scheduler/: DelegatingScheduler.groovy  DisabledScheduler.groovy  JobUtils.groovy
src/main/resources/: application-dev.properties  application-liquibase.properties  application-prod.properties  application.properties  banner.txt  messages.properties
src/main/resources/db/changelog/: changelog.xml
src/main/resources/liquibase/: changelog-classpath.xml  changelog.xml
src/main/resources/liquibase/sql/: r0.00.00_initial.sql  r0.01.00_rollback.sql  r0.01.01_rollback.sql  r0.01.01_update.sql  r0.01.02_rollback.sql  r0.01.02_update.sql  r0.01.03_rollback.sql  r0.01.03_update.sql  r0.01.04_update.sql
src/main/resources/liquibase/updates/: 001 - Initial schema.xml  r0.01.00.xml  r0.01.00_update.sql  r0.01.01.xml  r0.01.01_update.sql  r0.01.02.xml  r0.01.03.xml  r0.01.04.xml
src/main/resources/public/css/: main.css
src/main/resources/public/js/: main.js
src/main/resources/templates/error/: error.gsp
src/main/resources/templates/help/: help.gsp
src/main/resources/templates/jobs/: list.gsp
src/main/resources/templates/layouts/: email.gsp  main.gsp
src/main/resources/templates/login/: login.gsp  signup.gsp
src/main/resources/templates/mail/: _footer.gsp  _onSignUp.gsp  _test.gsp
src/main/resources/templates/players/: list.gsp
src/main/resources/templates/profile/: profile.gsp
src/main/resources/templates/result/: _refresh.gsp  progress.gsp  result.gsp
src/main/resources/templates/strategy/: strategy.gsp
src/test/groovy/blotto/test/: AbstractSpringTest.groovy  PlayerServiceTest.groovy  SpringRunner.groovy
src/test/groovy/blotto/test/helpers/: AbstractSteps.groovy  PlayerHelper.groovy  PlayerSteps.groovy  StrategySteps.groovy
src/test/groovy/blotto/test/pages/: LoginPage.groovy  MainLayout.groovy  StrategyPage.groovy  WebPage.groovy
src/test/groovy/blotto/test/serviceTests/: GameService_runBattle_game1_Test.groovy  (+2 more)
(+15 files in other folders)
