
application.name=blotto
application.version=r0.01.00
spring.hibernate.hbm2ddl.auto=update
#logging.level.blotto.controller.system.MvcInterceptor=DEBUG


#logging.level.org.hibernate=TRACE
#logging.level.org.springframework.context.annotation=TRACE
#logging.level.org.springframework.context=TRACE
#logging.level.org.springframework=TRACE
#logging.level.org=TRACE
#logging.level.org.springframework.beans.factory.support=TRACE
#logging.level.org.springframework.beans.factory=TRACE
#logging.level.org.springframework.beans=TRACE
#logging.level.org.springframework.boot=TRACE
#logging.level.org.springframework.boot.autoconfigure=TRACE
#logging.level.org.springframework.web.servlet=TRACE
#logging.level.org.springframework.web=TRACE
#logging.level.org.springframework.http=TRACE
#logging.level.org.springframework.web.servlet.view=TRACE
#logging.level.org.springframework.web.servlet.resource=TRACE
